<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualisation BC</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="nav">
        <a href="index.html">Main</a></li>
        <section class="nav-name">
            <h1> BRYAN CHOW HOU NAM</h1>
        </section>
        
    </section>
   
    <h1 class="datavis">Data Visualisation</h1>
   <section class="main-box">
       
    <section class="lab1">
        <h2>LAB 1</h2>
        <section class="box1">
            <a href="Lab 1/Lab 1-1.html" class="l1">LAB 1.1</a></li> 
            <a href="Lab 1/Lab 1-2.html" class="l1">LAB 1.2</a></li>
            <a href="Lab 1/Lab 1-3.html" class="l1">LAB 1.3</a></li>
        </section>
    </section>


    <section class="lab2">
        <h2>LAB 2</h2>
        <section class="box2">
            <a href="lab 2/Lab2-1.html" class="l2">LAB 2.1</a></li> 
            <a href="lab 2/Lab2-2.html" class="l2">LAB 2.2</a></li>
            <a href="lab 2/Lab2-3.html" class="l2">LAB 2.3</a></li>
            <a href="lab 2/Lab2-4.html" class="l2">LAB 2.4</a></li>
        </section>
    </section>

    <section class="lab3">
        <h2>LAB 3</h2>
        <section class="box3">
            <a href="lab3/Lab3-1.html" class="l3">LAB 3.1</a></li> 
            <a href="lab3/Lab3-2.html" class="l3">LAB 3.2</a></li>
        </section>
    </section>

    
    
   </section>


</body>
</html>